<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮1"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮2"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮3"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮4"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮5"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮6"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮7"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="50dp"
                    android:paddingTop="23dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="23dp"
                    android:text="按钮8"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="色块为banner广告显示区域\n系统会自动记录每次行为"
        android:textColor="#A403FB"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>