<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/color_main"
        android:pathData="M862.69,864.88c0,51.82 -42.01,93.83 -93.83,93.83L252.62,958.71c-51.82,0 -93.83,-42.01 -93.83,-93.83l0,-624.54c0,-51.82 42.01,-93.83 93.83,-93.83L768.86,146.51c51.82,0 93.83,42.01 93.83,93.83L862.69,864.88zM808.55,240.34c0,-21.92 -17.77,-39.68 -39.68,-39.68L252.62,200.65c-21.92,0 -39.68,17.77 -39.68,39.68l0,624.54c0,21.92 17.77,39.68 39.68,39.68L768.86,904.56c21.92,0 39.68,-17.77 39.68,-39.68L808.55,240.34z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M707.31,863.96 L485.28,863.96c-7.48,0 -13.54,-6.06 -13.54,-13.54 0,-7.48 6.05,-13.54 13.54,-13.54l222.03,0c21.36,0 33.55,-25.59 33.55,-65.2l0,-43.09c0,-7.48 6.05,-13.54 13.54,-13.54 7.47,0 13.54,6.05 13.54,13.54l0,43.09C767.94,827.73 745.12,863.96 707.31,863.96z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M757.63,673.76c-3.52,0 -7.03,-1.36 -9.61,-3.93 -2.43,-2.45 -3.93,-5.96 -3.93,-9.61 0,-3.53 1.49,-7.05 3.93,-9.48 5.16,-5.01 14.08,-5.14 19.22,-0.13 2.45,2.56 3.93,6.08 3.93,9.61 0,3.52 -1.48,7.03 -3.93,9.61C764.67,672.4 761.16,673.76 757.63,673.76z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M294.16,295.41c-14.95,0 -27.07,-12.12 -27.07,-27.07L267.08,92.36c0,-14.95 12.12,-27.07 27.07,-27.07 14.95,0 27.07,12.12 27.07,27.07l0,175.98C321.23,283.29 309.11,295.41 294.16,295.41z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M443.06,295.41c-14.95,0 -27.07,-12.12 -27.07,-27.07L415.99,92.36c0,-14.95 12.12,-27.07 27.07,-27.07 14.95,0 27.07,12.12 27.07,27.07l0,175.98C470.13,283.29 458.01,295.41 443.06,295.41z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M591.96,295.41c-14.95,0 -27.07,-12.12 -27.07,-27.07L564.89,92.36c0,-14.95 12.12,-27.07 27.07,-27.07 14.95,0 27.07,12.12 27.07,27.07l0,175.98C619.04,283.29 606.91,295.41 591.96,295.41z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M740.86,295.41c-14.95,0 -27.07,-12.12 -27.07,-27.07L713.79,92.36c0,-14.95 12.12,-27.07 27.07,-27.07s27.07,12.12 27.07,27.07l0,175.98C767.94,283.29 755.82,295.41 740.86,295.41z" />
    <path
        android:fillColor="@color/color_main"
        android:pathData="M837.23,403.7l-649.76,0c-7.48,0 -13.54,-6.05 -13.54,-13.54 0,-7.48 6.05,-13.54 13.54,-13.54l649.76,0c7.47,0 13.54,6.05 13.54,13.54C850.77,397.65 844.7,403.7 837.23,403.7z" />
</vector>
