<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/color_main"
        android:pathData="M411.33,46c11.19,-12.78 27.17,-17.58 41.55,-11.19 14.38,6.39 23.97,20.77 23.97,38.35v209.33c0,9.59 7.99,19.18 19.18,19.18 255.67,9.59 460.21,223.71 460.21,485.78 0,71.91 -15.98,142.22 -44.74,202.94 -30.36,-209.33 -202.94,-372.33 -415.47,-381.91 -4.79,0 -9.59,1.6 -14.38,4.79 -3.2,3.2 -6.39,7.99 -6.39,14.38v185.36c0,17.58 -9.59,31.96 -23.97,38.35 -14.38,6.39 -31.96,1.6 -41.55,-11.19l-311.6,-364.34 -3.2,-4.79c-14.38,-14.38 -14.38,-38.35 0,-54.33l3.2,-4.79 313.2,-365.93zM476.85,341.63c-20.77,0 -38.35,-17.58 -38.35,-38.35v-198.15c0,-4.79 -1.6,-7.99 -6.39,-9.59 -3.2,-1.6 -7.99,0 -11.19,3.2l-282.84,332.38c-6.39,7.99 -6.39,19.18 0,27.17l284.44,332.38c3.2,3.2 6.39,4.79 11.19,3.2 3.2,-1.6 6.39,-4.79 6.39,-9.59v-175.78c0,-20.77 17.58,-38.35 38.35,-38.35v0c198.15,0 367.53,121.45 439.44,294.02 0,-22.37 0,-47.94 0,-76.7 0,-246.09 -196.55,-445.83 -441.04,-445.83v0z" />
</vector>
