<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M950.55,411.29l-380.26,-300.59c-32.74,-25.96 -84.02,-25.96 -116.75,0l-380.1,300.59c-13.06,10.32 -15.16,29.19 -5,42.09s28.7,15.16 41.77,5l11.77,-9.68v363.33c0,51.44 54.35,89.99 101.92,89.99h599.9c47.09,0 78.05,-36.12 78.05,-89.99v-362.04l10.97,8.39c5.48,4.35 12.26,6.45 18.87,6.45 8.87,0 17.74,-3.87 23.71,-11.45 10.32,-12.9 8.23,-31.77 -4.84,-42.09zM481.92,842.03v-166.42c0,-8.23 15,-12.42 30,-12.42s30,4.19 30,12.42v166.26l-59.99,0.16zM842.03,812.03c0,19.84 -5.48,30 -18.06,30h-221.41c0,-0.48 -0.64,-0.81 -0.64,-1.29v-165.13c0,-34.83 -28.06,-72.41 -89.99,-72.41s-89.99,37.57 -89.99,72.41v165.13c0,0.48 0.81,0.81 0.81,1.29h-198.68c-18.87,0 -41.93,-16.29 -41.93,-30v-410.9l308.17,-243.35c11.13,-8.71 31.12,-8.71 42.09,0l309.46,244.8v409.45z"/>
</vector>
