<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#FF808080</color>
    <color name="color_333">#333333</color>
    <color name="color_666">#666666</color>
    <color name="color_777">#777777</color>
    <color name="color_999">#999999</color>
    <color name="transparent">#00000000</color>

    <color name="bg">#f6f7ff</color>
    <color name="color_main">#32e8fe</color>
</resources>