<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TmpProj" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="Theme.TmpProj">
        <item name="android:windowBackground">@drawable/img_splash</item>
    </style>
</resources>