45.32.249.231/root/Q?6c+v{(4B@BDENy

-------------------------------------------------------

3个在线浏览器指纹
https://fingerprintjs.github.io/fingerprintjs/
https://www.thumbmarkjs.com/resources/demo
https://abrahamjuliot.github.io/creepjs/


-------------------------------------------------------


1、连adb服务器
cd /home/adbonline/venv/phone1/
2、云手机启动frida-server
adb -s XXXX:XXX shell sh /data/local/files/gms/downloads/restart.fir-server.sh 28202
3、虚拟环境
source bin/activate
4、forward
adb -s XXXXX:XXX forward tcp:28202 tcp:28202
5、frida
frida -H 127.0.0.1:28202 -f com.XXX.XXX -l hook.js >> frida.log
rm frida.log