45.32.249.231/root/Q?6c+v{(4B@BDENy

-------------------------------------------------------

短期测试1（人工）google 账号
khanhdoandutwe@gmail.com——jAHM0aGqhl——phamkhanhdoanhuong92472@hotmail.com

-------------------------------------------------------


3个在线浏览器指纹
https://fingerprintjs.github.io/fingerprintjs/
https://www.thumbmarkjs.com/resources/demo
https://abrahamjuliot.github.io/creepjs/


-------------------------------------------------------


1、连adb服务器
cd /home/adbonline/venv/phone1/
2、虚拟环境
source bin/activate
3. 连接云手机
adb connect 98.98.125.9:20891
4、云手机启动frida-server
adb -s 98.98.125.9:20891 shell sh /data/local/files/gms/downloads/restart.fir-server.sh 28202
5、forward
adb -s 98.98.125.9:20891 forward tcp:28202 tcp:28202
6、frida
frida -H 127.0.0.1:28202 -f com.XXX.XXX -l hook.js >> frida.log
rm frida.log


---------------------------------------------------------


短期测试2
虚拟环境：/home/testAdb/venv/phone0
云手机frida server：sh /data/local/files/gms/test/restart.fir-server.sh 28202

