<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commandInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入 shell 命令"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/executeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行命令"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_output" />

</LinearLayout>