<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_config"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮窗"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn_0"
            style="@style/common_radio_group"
            android:checked="true"
            android:text="两边显示"
            android:textColor="@drawable/text_color_selector"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:background="#eee" />

        <RadioButton
            android:id="@+id/btn_gg"
            style="@style/common_radio_group"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:checked="false"
            android:text="左边显示"
            android:textColor="@drawable/text_color_selector"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:background="#eee" />

        <RadioButton
            android:id="@+id/btn_lm"
            style="@style/common_radio_group"
            android:checked="false"
            android:text="右边显示"
            android:textColor="@drawable/text_color_selector"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧边悬浮窗显示证明网络监听可用"
        android:textColor="#ed0707"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        tools:ignore="HardcodedText" />
</LinearLayout>