<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="20dp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/view_placeholder"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ic_back"
            android:layout_alignBottom="@id/ic_back"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="85dp"
            android:layout_toEndOf="@id/ic_back"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/ic_back"
            android:layout_alignBottom="@id/ic_back"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:src="@mipmap/icon_cache"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>